spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-lesson
spring.datasource.username=postgres
spring.datasource.password=Karimberdi0309
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
